# trip_where

./: build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xwj_xiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xwj_xiao/: Main2Activity.java  Main3Activity.java  MainActivity.java  PopActivity.java
app/src/main/java/com/example/xwj_xiao/adapters/: ArticleAdapter.java  Main2Adapter.java  TabAdapter.java  VpAdapter.java
app/src/main/java/com/example/xwj_xiao/beans/: ArtcileBean.java  TabBean.java
app/src/main/java/com/example/xwj_xiao/fragments/: ArticleFragment.java
app/src/main/java/com/example/xwj_xiao/utils/: MySeriver.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_pop.xml  fragment_article.xml  fragment_tab.xml  layout_article_adapter.xml  layout_article_vp.xml  layout_popwindow.xml  layout_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xwj_xiao/: ExampleUnitTest.java
constraintlayout_yuxi/: build.gradle
constraintlayout_yuxi/src/main/: AndroidManifest.xml
constraintlayout_yuxi/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml
constraintlayout_yuxi/src/main/res/values/: strings.xml
dashixun_zuoye/: build.gradle
dashixun_zuoye/src/main/: AndroidManifest.xml
dashixun_zuoye/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_upload.xml  layout_home_adapter.xml
dashixun_zuoye/src/main/res/values/: colors.xml  strings.xml
kaoshi_a/: build.gradle
kaoshi_a/src/main/: AndroidManifest.xml
kaoshi_a/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_web.xml  fragment_article.xml  fragment_collect.xml  fragment_home.xml  layout_article_adapter.xml
kaoshi_a/src/main/res/values/: strings.xml
lianxi/: build.gradle
lianxi/src/main/: AndroidManifest.xml
lianxi/src/main/res/drawable/: squal.xml
lianxi/src/main/res/layout/: activity_main.xml  activity_main2.xml
lianxi/src/main/res/values/: colors.xml  dimens.xml
teacher_everywhere/: build.gradle
teacher_everywhere/src/main/: AndroidManifest.xml
teacher_everywhere/src/main/res/drawable/: bg_btn_ea_aa_r15.xml  bg_btn_ea_r15.xml  gra_d8_a9.xml  shape_icv_et_bg_normal.xml  view_toolbar.xml
(+95 files in other folders)
