<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titles"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>
   <android.support.design.widget.TabLayout
       android:layout_width="match_parent"
       android:layout_height="58dp"
       android:id="@+id/tab"
       android:layout_alignParentBottom="true"
       app:tabSelectedTextColor="@color/colorselector"
       app:tabMode="fixed"></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp"
        android:layout_above="@id/tab"
        android:layout_below="@id/toolbar"></android.support.v4.view.ViewPager>

</RelativeLayout>